ACCESS_KEY=thisisveryverysecretkeybro
REFRESH_KEY=whatthefuckbrothisisosecretuknowilovemichiright
APP_NAME=chatross
WEB_PORT=8080


DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=go_api
DB_USER=postgres
DB_PASS=mysecretpassword

